<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sr.storm</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>crawler-manage-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<dependency>
           <groupId>org.apache.tomcat.embed</groupId>
           <artifactId>tomcat-embed-websocket</artifactId>
        </dependency>
		<!-- Spring -->

		<!-- JDBC -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			</dependency> -->
		<!-- JDBC -->

		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<!-- ehcache -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>

		<!-- module -->
		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-module-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-module-timetask</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-module-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-module-mail</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-module-redis</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-module-security-shiro</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-module-ocr</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-crawler-zjsfgkw</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-crawler-iecms</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-crawler-shixin</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-crawler-iautos</artifactId>
			<version>${project.version}</version>
		</dependency>
		 -->
		 
		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-crawler-comb</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-module-log</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sr.storm</groupId>
			<artifactId>common-module-aws</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- module -->



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
		<finalName>data</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.ftl</include>
					<include>**/apidoc/*.html</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>