#database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#connection pool settings
jdbc.pool.maxIdle=${jdbc.pool.maxIdle}
jdbc.pool.maxActive=${jdbc.pool.maxActive} 

#auth database settings
auth.jdbc.driver=org.postgresql.Driver
auth.jdbc.url=${auth.jdbc.url}
auth.jdbc.username=${auth.jdbc.username}
auth.jdbc.password=${auth.jdbc.password}

#connection pool settings
auth.jdbc.pool.maxIdle=${auth.jdbc.pool.maxIdle}
auth.jdbc.pool.maxActive=${auth.jdbc.pool.maxActive} 

#Storm drpc setting
storm.drpc.host=${storm.drpc.host}
storm.drpc.port=${storm.drpc.port}
crawlerenginetopology=${storm.topology.crawlerenginetopology}

#doc database settings
doc.jdbc.driver=org.postgresql.Driver
doc.jdbc.url=${doc.jdbc.url}
doc.jdbc.username=${doc.jdbc.username}
doc.jdbc.password=${doc.jdbc.password}

#connection pool settings
doc.jdbc.pool.maxIdle=${doc.jdbc.pool.maxIdle}
doc.jdbc.pool.maxActive=${doc.jdbc.pool.maxActive} 

#ocr server
ocr.server=${ocr.server}

#doc database settings
task.jdbc.driver=org.postgresql.Driver
task.jdbc.url=${task.jdbc.url}
task.jdbc.username=${task.jdbc.username}
task.jdbc.password=${task.jdbc.password}

#connection pool settings
task.jdbc.pool.maxIdle=${task.jdbc.pool.maxIdle}
task.jdbc.pool.maxActive=${task.jdbc.pool.maxActive} 

#task.startSchedulerEnable
task.startSchedulerEnable=${task.startSchedulerEnable}

#database settings
gsxt.jdbc.driver=org.postgresql.Driver
gsxt.jdbc.url=${gsxt.jdbc.url}
gsxt.jdbc.username=${gsxt.jdbc.username}
gsxt.jdbc.password=${gsxt.jdbc.password}

#connection pool settings
gsxt.jdbc.pool.maxIdle=${gsxt.jdbc.pool.maxIdle}
gsxt.jdbc.pool.maxActive=${gsxt.jdbc.pool.maxActive} 

#AWS
aws.endpoint=${aws.endpoint}
aws.accessKey=${aws.accessKey}
aws.secretKey=${aws.secretKey}
aws.securityGroup.name=${aws.securityGroup.name}
aws.eipalloc=${aws.eipalloc}
aws.crawlers=${aws.crawlers}

#env.type
env.type=${env.type} 
    
#pbccrc database settings
pbccrc.jdbc.driver=org.postgresql.Driver
pbccrc.jdbc.url=${pbccrc.jdbc.url}
pbccrc.jdbc.username=${pbccrc.jdbc.username}
pbccrc.jdbc.password=${pbccrc.jdbc.password}


#pbccrc connection pool settings
pbccrc.jdbc.pool.maxIdle=${pbccrc.jdbc.pool.maxIdle}
pbccrc.jdbc.pool.maxActive=${pbccrc.jdbc.pool.maxActive}

#nfs_server
nfs.nginx.server=${nfs.nginx.server}
nfs.filepath=${nfs.filepath}